{
  // "快速创建uniapp视图与组件!"，默认scss
  "create-uniapp-view.template": "vue3",
  "create-uniapp-view.style": "scss",
  "create-uniapp-view.typescript": false,
  "create-uniapp-view.directory": true,
  "create-uniapp-view.name": "index",

  // 文件映射，json文件写注释
  "files.associations": {
    "pages.json": "jsonc",
    "manifest.json": "jsonc"
  },

  // 条件编译注释颜色,目前在vue3下无效
  "better-comments.tags": [
    {
      "tag": "#",
      "color": "#18b566",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false
    }
  ]
}
